{
    "name": "atoum/atoum-bundle",
    "description": "Bundle around atoum unit testing framework",
    "type": "symfony-bundle",
    "keywords": ["atoum", "test", "unit testing"],
    "homepage": "https://github.com/atoum/AtoumBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Florian Lonqueu-Brochard",
            "email": "dev@florianlb.fr"
        },
        {
            "name": "Community contributors",
            "homepage": "https://github.com/atoum/AtoumBundle/graphs/contributors"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "symfony/framework-bundle": "2.*",
        "symfony/console": "2.*",
        "symfony/finder": "2.*",
        "symfony/dom-crawler": "2.*",
        "symfony/css-selector": "2.*",
        "atoum/atoum": ">=1.0,<3.0",
        "fzaninotto/faker": "1.*"
    },
    "require-dev": {
        "symfony/form": "2.*"
    },
    "autoload": {
        "psr-0": {
            "atoum\\AtoumBundle": ""
        }
    },
    "target-dir": "atoum/AtoumBundle",
    "config": {
        "bin-dir": "bin"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.3-dev"
        }
    }
}
